# JAVAproject

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
data/base/1/: 2619  2696  2840  2841  pg_internal.init
data/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16398  16400  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/component/: Cache.java  CounterAspect.java  RequestCounter.java
src/main/java/com/api/controller/: CategoriesController.java  CategoryController.java  FoodstuffController.java  FoodstuffsController.java
src/main/java/com/api/dao/: CategoriesDAO.java  CategoriesRepository.java  CategoryRepository.java  FoodstuffRepository.java  FoodstuffsDAO.java  FoodstuffsRepository.java
src/main/java/com/api/dto/: CategoryDTO.java  FoodstuffDTO.java  FoodstuffsDTO.java
src/main/java/com/api/entity/: CategoriesEntity.java  Category.java  Foodstuff.java  FoodstuffsEntity.java  FruitEntity.java
src/main/java/com/api/exception/: GlobalExceptionHandler.java
src/main/java/com/api/service/: CategoriesService.java  CategoryService.java  FoodstuffService.java  FoodstuffsService.java
src/main/resources/: logback.xml
src/test/java/com/api/component/: CacheTest.java
src/test/java/com/api/controller/: CategoryControllerTest.java  FoodstuffControllerTest.java
src/test/java/com/api/dto/: CategoryDTOTest.java  FoodstuffDTOTest.java
src/test/java/com/api/entity/: CategoryTest.java  FoodstuffTest.java
src/test/java/com/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/api/service/: CategoryServiceTest.java  FoodstuffServiceTest.java
